# garagemonkey

./: NOTICE  README.md  build.xml  database.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: about.jsp  contact.jsp  customerRegistration.jsp  footer.jsp  garage-admin.jsp  header.jsp  home.jsp  search.jsp  userLogin.jsp
WebContent/css/: style.css
WebContent/js/: script.js
docs/: GarageMonkeyConcept.docx  GarageMonkeyDesign.docx  GarageMonkeyManual.docx  GarageMonkeySRS.docx  GarageMonkeyTestPlan.docx
resources/: build.properties  default.properties  log4j.properties
src/edu/asu/garagemonkey/common/: ConnectionPool.java  DatabaseConnection.java  Globals.java
src/edu/asu/garagemonkey/model/: ParkingSpot.java  User.java  UserType.java  VehicleSize.java
src/edu/asu/garagemonkey/servlet/: AboutServlet.java  ContactServlet.java  GarageAdminServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SearchParkingSpotServlet.java
src/edu/asu/garagemonkey/util/: SQLUtils.java
